.Reviews
	position: relative
	max-width: 1080px
	margin: 0 auto
	+v()

	.Dots
		position: absolute
		bottom: 10px
		left: 0
		width: 100%
		+v
		+h
		.dot
			cursor: pointer
			width: 8px
			height: 8px
			border-radius: 4px
			margin: 4px
			background: #8884E8
			opacity: 0.3
			&.selected
				opacity: 1
	.nextImage,.prevImage
		color: #BFC7D4
		position: absolute
		top: 40%
		background: white
		border-radius: 30px
		z-index: 2
		width: 60px
		height: 60px
		cursor: pointer
		+h
		+v
		+bigShadow
		&:hover
			color: #7286E9
			box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .07);
	.nextImage
		right: -7%
	.prevImage
		left: -7%

	.review
		flex: 1
		background: white
		border-radius: 12px
		position: relative
		text-align: left
		+bigShadow()
		+m
		+p2
		.quotes
			position: absolute
			top: 12px
			left: 12px
		.review-upper
			min-height: 130px
		h3
			margin: 12px 0
			min-height: 50px
			z-index: 2
			position: relative
			color: #4640DE
		a
			color: #4640DE
		.description
			font-size: 15px
			color: #66708F
			white-space: pre-line
		.avatar
			width: 60px
			height: 60px
			border-radius: 30px
		.review-info
			+mt2
			+v
			.names
				margin-left: 16px

@media screen and (max-width: 1024px)
	.Reviews
		flex-direction: column
		max-width: 460px
		.review
			width: 340px
