
@import "../Avocado/MouseScrollAnimation"
@import "../Services/Services"
@import "../About/About"

.header-content
    img
        width: 100%

    // +center-it
    h1
        max-width: 300px
        font-size: 40px
        font-weight: 500
        margin: 0.4em 0 0

    p
        max-width: 300px

    .responsiveImage
        width: 200%
        margin-right: -33% !important

    .tag-line
        font-size: 17px
        font-weight: 500
        letter-spacing: 0.1em
        .quality
            color: #2e3191
        .painting
            color: #00a551
        .services
            color: #26a9e0

@media screen and (max-width: 589px)
    .header-content
        .AvocadoBox .inner
            padding-top: 0
            flex-wrap: wrap
        .responsiveImage
            margin-right: 0 !important
