.areas-links-header
	color: black !important

.areas-links-link
	color: inherit

.area-page-illustration
	margin: 96px auto 0
	max-width: 900px

.area-page-title
	font-size: 74px
	line-height: 74px
	font-weight: 900
	color: #2E3191
	text-align: center
	margin-left: 16px
	margin-right: 16px

.area-page-small-title
	color: black
	text-align: center
	margin-left: 16px
	margin-right: 16px

.area-page-paragraph
	text-align: center
	margin-left: auto
	margin-right: auto
	padding-left: 16px
	padding-right: 16px
	padding-top: 16px

.dont-break
	display: inline-block

@media screen and (max-width: 900px)
	.area-page-title
		font-size: 40px
		line-height: normal
		> br
			display: none
