.AvocadoBox
	// min-height: 90vh
	&.centered
		text-align: center
	.inner
		max-width: 1080px
		padding: 32px
		width: 95%
		margin: 0 auto
		padding-top: 34px

		> div
			padding: 30px 0

		> .responsiveImage
			// width: 60%;
			max-width: 800px
			margin: 0 auto

		h1
			font-size: 74px
			line-height: 74px
			font-weight: 900
		> .left
			// padding-left: 20px
			padding-right: 20px

			h1, p
				text-align: left

		h2
			font-weight: 500
			font-size: 22px
			color: white

@media screen and (max-width: 1080px)
	.AvocadoBox
		.left
			width: 100%
			padding-right: 30px

@media screen and (max-width: 900px)
	.AvocadoBox
		.inner
			padding: 16px 0
			&.smallScreenPadded
				padding: 16px 16px

			h1
				font-size: 40px
				line-height: normal
