.AvocadoTabs
	&.horizontal
		+v
	.item
		text-align: left !important
		font-size: 14px
		border-radius: 10px
		height: 24px
		line-height: 5px
		cursor: pointer
		text-align: center
		min-width: 32px
		height: 32px
		padding: 9px
		line-height: 12px

		&.svg
			padding: 3px 8px


	&.big
		.item
			height: 40px
			line-height: 20px
			padding: 9px 20px 9px 7px
			font-size: 16px



