.form-overlay
	background: rgba(46,49,145,0.8)
	position: absolute
	display: flex
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 20
	overflow: hidden

.EstimateForm
	.left-arrow-button
		+v
		margin: 0 0 16px 32px
		color: #2e3191
		cursor: pointer

	padding: 16px 0
	background: white
	position: absolute
	top: 0
	right: 0
	max-height: 100vh
	overflow: scroll
	width: 100%
	max-width: 640px

	// min-width: 360px

	> iframe
		width: 100%
