@import "./SocialProof/SocialProof"

.WhyUs
	text-align: center
	+center-it
	.description
		white-space: pre-line
		color: #26a9e0
		font-size: 19px

@media screen and (max-width: 589px)
	.WhyUs
		.t
			flex-wrap: wrap
		video
			margin-left: 0
			margin-top: 32px
