$red: #F27B71
$radicalRed: #FF534D
$green: #4CD964
$blue: #00a0fc
$darkBlue: #32277A
$indigo: #7286E9
$yellow: #FEAE1B
$gray: #8CA2BD
$lightGray: #BDC8D8
$darkGray: #171D1F
$darkMediumGray: #6A7A8F
$mediumGrayNew: #9394AB
$roseDust: #473A4F
$roseDustDark: #302736

$oraGreen: #00a551

$sprintsHeaderColor: #141626

$border: #f5f8fa

@mixin oraGreenGradient
	background: linear-gradient(-45deg, #00a551, #00a551)

@mixin oraGreenGradientHover
	background: linear-gradient(-45deg, #009c4d, #009c4d)
