.About
	.description
		white-space: pre-line
		color: #2E3191
		font-size: 16px
	video
		margin-left: 64px
		border-radius: 5px

@media screen and (max-width: 589px)
	.About
		.t
			flex-wrap: wrap
		video
			margin-left: 0
			margin-top: 32px